<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_toolbar_title">25sp</dimen>
    <dimen name="text_size_profile_toolbar_title">20sp</dimen>
    <dimen name="corner_radius_oval">16dp</dimen>

    <dimen name="height_toolbar">70dp</dimen>
    <dimen name="height_profile_image">250dp</dimen>

    <!-- sum of *height_toolbar* and *height_profile_image* -->
    <dimen name="height_profile_picture_with_toolbar">320dp</dimen>

    <dimen name="size_button_message">60dp</dimen>

    <!-- *height_profile_picture_with_toolbar* - half of *size_button_message* -->
    <dimen name="margin_top_button_message">290dp</dimen>

    <dimen name="crumb_text_size_2line">12sp</dimen>

    <!-- Banner Slider dimens -->
    <dimen name="default_indicator_size">8dp</dimen>
    <dimen name="default_indicator_margins">5dp</dimen>
    <dimen name="default_dash_indicator_width">12dp</dimen>
    <dimen name="round_square_indicator_radius">2dp</dimen>
    <dimen name="max_slider_indicator_size">16dp</dimen>

    <!-- On boarding Lib -->
    <dimen name="y_offset">72dp</dimen>

</resources>